# nademo

./: .project  assembly.xml  pom.xml
src/main/java/com/huawei/iom/component/exception/: BaseException.java  ExceptionMsg.java  IExceptionEnum.java  IExceptionEnumV1.java
src/main/java/com/huawei/iom/component/httpclient/exception/: HttpExceptionEnum.java  HttpRequestException.java  HttpResponseException.java
src/main/java/com/huawei/iom/component/httpclient/util/: HttpUtil.java  StreamClosedHttpResponse.java  StreamUtil.java
src/main/java/com/huawei/iom/component/util/: JsonUtil.java  StringUtil.java
src/main/java/com/huawei/iom/intf/app/data/v1/dto/: DeviceCapabilityDTO.java  DeviceDataHistoryDTO.java  QueryApplicationDTOCloud2Inner.java  QueryApplicationDTOInner2Colud.java  QueryDeviceCapabilitiesDTOCloud2NA.java  QueryDeviceCapabilitiesDTONA2Cloud.java  QueryDeviceDataHistoryDTOCloud2NA.java  QueryDeviceDataHistoryDTONA2Cloud.java  ServiceCapabilityDTO.java  UpdateCommandRspNotifyDTOCloud2NA.java  UpdateDeviceDataNotifyDTOCloud2NA.java
src/main/java/com/huawei/iom/intf/app/dm/v1/dto/: AddDeviceNotifyDTOCloud2NA.java  DeleteAppNotifyDTOCloud2Inner.java  DeleteDeviceNotifyDTOCloud2NA.java  QueryDeviceDTOCloud2NA.java  QueryDeviceDTONA2Cloud.java  QueryDevicesDTOCloud2NA.java  QueryDevicesDTONA2Cloud.java  UpdateDeviceInfoDTOCloud2NA.java  UpdateDeviceInfoDTONA2Cloud.java  UpdateDeviceInfoNotifyDTOCloud2NA.java  UpdateServiceInfoNotifyDTOCloud2NA.java
src/main/java/com/huawei/iom/intf/app/event/v1/dto/: DeviceReportEventNotifyDTOCloud2NA.java
src/main/java/com/huawei/iom/intf/app/reg/v1/dto/: AddDeviceDTOCloud2NA.java  AddDeviceDTONA2Cloud.java  BindDeviceNotifyDTOCloud2NA.java  QueryDeviceRegStatusDTOCloud2NA.java  QueryDeviceRegStatusDTONA2Cloud.java  RefreshVerifyCodeDTOCloud2NA.java  RefreshVerifyCodeDTONA2Cloud.java
src/main/java/com/huawei/iom/intf/app/sec/v1/dto/: AppLoginADTOCloud2NA.java  AppLoginADTONA2Cloud.java  AppLoginDTOCloud2NA.java  AppLoginDTONA2Cloud.java  AppLogoutDTONA2Cloud.java  RefreshTokenDTOCloud2NA.java  RefreshTokenDTONA2Cloud.java
src/main/java/com/huawei/iom/intf/app/signaltrans/v1/dto/: CommandCloud2DeviceHeader.java  CommandCloud2NAReplyHeader.java  CommandDTOCloud2Device.java  CommandDTOCloud2NAReply.java  CommandDTODevice2CloudReply.java  CommandDTONA2Cloud.java  CommandNA2CloudHeader.java  EventDTOCloud2Device.java  EventDTONA2Cloud.java  EventHeaderCloud2Device.java  EventHeaderNA2Cloud.java  EventReplyDTODevice2Cloud.java  SignalConfirmDTOCloud2NA.java
src/main/java/com/huawei/iom/intf/app/sub/v1/dto/: NotifyDTOCloud2NA.java  NotifyTypeEnum.java  SubscribeDTOCloud2NA.java  SubscribeDTONA2Cloud.java
src/main/java/com/huawei/iom/intf/common/: BasePageDTO.java  PageDTO.java
src/main/java/com/huawei/iom/intf/dev/data/v1/dto/: DeviceInfo.java  DeviceInfoA.java  DeviceService.java  DeviceServiceA.java  DeviceServiceData.java  DeviceServicesA.java  DeviceServicesB.java  ServiceCapability.java  ServiceCapabilityInfo.java  ServiceCommand.java  ServiceCommandPara.java  ServiceCommandResponse.java  ServiceInfo.java  ServiceProperty.java
src/main/java/com/huawei/iom/nademo/common/consts/: CommonConst.java
src/main/java/com/huawei/iom/nademo/common/login/: AuthHttpClient.java
src/main/java/com/huawei/iom/nademo/common/url/: RegisterUrlInit.java  UrlConfiguration.java
src/main/java/com/huawei/iom/nademo/exception/: ExpandExceptionEnum.java  ServiceException.java
src/main/java/com/huawei/iom/nademo/service/config/: ConfigService.java
src/main/java/com/huawei/iom/nademo/service/data/: DataService.java
src/main/java/com/huawei/iom/nademo/service/device/: DeviceService.java
src/main/java/com/huawei/iom/nademo/service/rule/: RuleService.java
src/main/java/com/huawei/iom/nademo/spring/: SpringContextHelper.java
src/main/java/com/huawei/iom/nademo/util/: ProtalMessageUtil.java
src/main/java/com/huawei/iom/nademo/web/rest/data/: DataResource.java
src/main/java/com/huawei/iom/nademo/web/rest/device/: DeviceResource.java
src/main/java/com/huawei/iom/nademo/web/rest/subcribe/: SubscribeNotifyResource.java
src/main/java/com/huawei/iom/nademo/web/rest/token/: AccessTokenResource.java
src/main/java/com/huawei/iom/tls/: HttpsClientDemo.java
src/main/resources/: log4j.xml
src/main/webapp/: error.html  footer.html  index.html  tip.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/assets/styles/: bootstrap.css  style.css
src/main/webapp/bower_components/bootstrap-datetimepicker-master/css/: bootstrap-datetimepicker.css
src/main/webapp/scripts/: app.js  auth.js  message.js  truncate.filter.js
src/main/webapp/scripts/data/: data.html  data.js
src/main/webapp/scripts/device/: device.html  device.js
src/main/webapp/scripts/login/: login.html  login.js
src/main/webapp/styles/: index.css
